<!DOCTYPE html>
<html>
<head>
	<title>Feldbahn</title>
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<link rel="icon" href="data;,">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Nils' Feldbahn Beleuchtung</h1>
<p><a href="/day">Tag</a> | <a href="/night">Nacht</a></p>
</body>
</html>
